<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bgImageView" 
        android:layout_alignParentBottom="true"
        android:src="@drawable/bg_img"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/cardview_shadow_start_color" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/actionBarLayout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingEnd="10dp"
            android:background="@color/white"
            android:hint="输入地址"
            android:layout_gravity="center_vertical">

        </EditText>

    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_below="@id/actionBarLayout"
        tools:ignore="NotSibling">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>